SECRET_KEY = "secret_key"

DEBUG = "1"

ALLOWED_HOSTS = "127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="postgres_db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="postgres_db"
POSTGRES_PORT="5432"