SECRET_KEY = "django-insecure-q1mn0t-lem*4v(^mu&+^qao$f#7_h$^qqn$m)yoo0t56&2eury"
DEBUG = "True"
ALLOWED_HOSTS = "127.0.0.1, localhost"  # llmsentinel-api.onrender.com (exemplo) para quando estiver em produção
CORS_ALLOWED_ORIGINS="http://localhost:5173, http://localhost:5174"
DATABASE_URL="postgres://user:password@localhost:5432/postgres_db" #localhost for local ; postgres_db for docker
FIELD_ENCRYPTION_KEY="rYUSjBNTgSl3KoucjFqfa-fBsWfzr5j2ZTDKyHnLD5E="