SECRET_KEY = "secret_key"

DEBUG = "1"

ALLOWED_HOSTS = "127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="postgres_db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost" #localhost for local ; postgres_db for docker
POSTGRES_PORT="5432"
GITHUB_TOKEN="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"